#
#  MoinMoin WSGI configuration
#
# you will invoke your moin wiki at the root url, like http://servername/FrontPage:
WSGIScriptAlias /  /usr/share/moin/server/moin.wsgi 

# create some wsgi daemons - use these parameters for a simple setup
WSGIDaemonProcess moin user=www-data group=www-data processes=5 threads=10 maximum-requests=1000 umask=0007

# use the daemons we defined above to process requests!
WSGIProcessGroup moin

<Directory "/usr/share/moin/server">
    Options All
    AllowOverride All
    Require all granted
    Allow from all
</Directory>

