#version=DEVEL
install
text
url --mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
lang en_US.UTF-8
keyboard us 
network  --bootproto=dhcp --device=link --activate
rootpw rootpassword
firewall --enabled --service=ssh
auth --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr
skipx
zerombr
clearpart --all --initlabel
part  / --size=1  --grow --fstype ext4
auth --useshadow --enablemd5
firstboot --disabled
reboot


%packages
@core
openssh-clients
openssh-server
sudo
%end
